#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload '(:split-sequence) :silent t)

(defun uname ()
  (ros:roswell '("roswell-internal-use" "uname") :string t))

(defun homedir ()
  (ros:opt "homedir"))

(defun ! (string &rest r)
  (apply (read-from-string string) r))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((target (or (ros:getenv "TARGET")
                    (first argv))))
    (format t "Target: ~A~%" target)
    (cond
      ((equal target "sbcl")
       (load "sbcl.lisp")
       (!"extract-sbcl")
       (dolist (arch '("x86" "x86-64"))
         (!"build-sbcl" arch)
         (!"archive-sbcl" arch))))
    (terpri)
    (uiop:quit 0)))
